# **Internet of Things(IoT):**

## **What is IoT?**
> #### *The Internet of things (IoT) is a system of interrelated computing devices, mechanical and digital machines provided with unique identifiers (UIDs) and the ability to transfer data over a network without requiring human-to-human or human-to-computer interaction.*

## **Examples of Iot:**
> * #### *Google Home Voice Controller*
> * #### *Amazon Echo Plus Voice Controller*
> * #### *Footbot Air Quality Monitor*
> * #### *August Doorbell Cam*

<img src="extras/1.png">

# **industrial ioT(IIoT):**

## **What is industrial ioT(IIoT)?**
> #### *IIoT stands for the Industrial Internet of Things or Industrial IoT that initially mainly referred to an industrial framework whereby a large number of devices or machines are connected and synchronized through the use of software tools and third platform technologies in a machine-to-machine and Internet of Things context, later an Industry 4.0 or Industrial Internet context.*

<img src="extras/2.png">

## **Industrial Revolution:**
> * #### *Industry 1.0 (1784):*
>    * #### *Mechanisation, Steam power & Weaving loom.*
> * ####  *Industry 2.0 (1870):*
>    * #### *Mass Production, Assembly line & Electrical energy.*
> * ####  *Industry 3.0 (1969):*
>    * #### *Automation, Computers & Electronics.*
>    * #### *Data are stored in databases and represented in excels.*
> * ####  *Industry 4.0 (Today):*
>    * #### *Heavy usage of Internet.*
>    * #### *Cyber Physical Systems, Internet of Things and Networking*

<img src="extras/3.png">

## **Industry 3.0:**
> #### *Now industry 3.0 was a huge leap ahead wherein the advent of computer and automation ruled the industrial scene. It was during this period of transformation era where more and more robots were used in to the processes to perform the tasks which were performed by humans. E.g. Use of Programmable Logic Controllers, Robots etc.*

> * ####  *Industry 3.0 use Sensors, PLC's, SCADA and ERP.*
> * ####  *Workflow: Sensors --> PLC --> SCADA & ERP.*

### **Architecture of Industry 3.0:**

<img src="extras/4.png">

## **Industry 4.0:**
> #### *Industry 4.0 is Industry 3.0 connected to Internet, which is called IoT. Connecting to Internet makes data communication faster, easier without data loss.*

### **Architecture of Industry 4.0:**

<img src="extras/5.png">

#### **Problems:**
> - #### *Cost*
> - #### *Downtime*
> - #### *Reliability*

#### **Solution:**
> #### *Get data from Industry 3.0 devices/meters/sensors without changes to the original device. Send the data to the Cloud using Industry 4.0 devices*

### **Difference between Industry 3.0 and Industry 4.0:**
> #### *To put in simple words the basic difference being that the machines work autonomously without the intervention of a human in Industry 4.0. Whereas in the industry 3.0 the machines are only automatized. For example: Consider a CNC Milling machine, if the machine is in the era of Industry 3.0, the tool changes can be done automatically but the speed at which the spindle should run is to be observed by the operator and the corrections should be made by him. Similarly if the machine is in the Industrie 4.0 the tool changes are automatic at the same time the spindle speeds and all other parameters essential to carry out the process are recorded by the hundreds of sensors present in the machine and the optimum settings are done on its own based on the large amount of data there is to compare and optimize the process.*

<img src="extras/6.png">

### **Converting Industry 3.0 devices to Industry 4.0:**
> #### *We have a library that helps get data from Industry 3.0 devices and send to Industry 4.0 cloud.*

<img src="extras/7.png">

#### **Steps to make an IIoT Product.**
> #### *1. Identify most popular Industry 3.0 devices.* 
> #### *2. Study Protocols that these devices Communicate.*
> #### *3. Get data from the Industry 3.0 devices.*
> #### *4. Send the data to cloud for Industry 4.0.*

#### **IoT TSDB Tools:**
> * #### *Prometheus*
> * #### *InfluxDB*
> * #### *Grafana*
> * #### *Thingsboard*

#### **IoT Platforms:**
> #### *IoT platforms helps to analyze the data, predective maintainence.*

#### **Examples of IOT Platforms:**
> * #### *Google IOT*
> * #### *AWS IOt*
> * #### *Azure IOT*
> * #### *Thingsboard*







